smartcontractkit/tool-versions-to-env-action/action.yml
# action.yml
name: 'tool-versions-to-env'
description: 'convert .tool-versions to environment variables in or in outputs'
inputs:
  path_to_tool_versions:
    description: "Path to the .tool-versions file"
    required: true
    default: ".tool-versions"
outputs:
  generic: # output will be available to future steps
    description: 'This command will have generic output variables based on .env'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - "2"
    - ${{ inputs.path_to_tool_versions }}

go-surreal/som/.github/workflows/pull_request.yml
- name: ASDF Environment
  id: asdf
  uses: smartcontractkit/tool-versions-to-env-action@v1.0.8
  with:
    path_to_tool_versions: "./.tool-versions"